#设置服务提供者名字
spring.application.name=zuul
#该服务独有的端口号
server.port=81
#指向注册中心发布的链接
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

management.endpoints.web.exposure.include: *

zuul.routes.iblog.url=http://127.0.0.1:8081/iblog/
zuul.routes.iblog.path=/iblog/**

zuul.routes.blogweb.url=http://127.0.0.1:3333/blogweb
zuul.routes.blogweb.path=/blogweb/**