#这个服务的名称
spring.application.name=blogweb
#该服务独有的端口号
server.port=3333
#指向注册中心发布的链接
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#zipkin-server地址
spring.zipkin.base-url=http://localhost:9411/
#接口默认全部采样
spring.sleuth.sampler.probability=1.0

spring.sleuth.web.client.enabled=true
